PYTHONUNBUFFERED=1
DOCKER_SCRAPER=true
CLIMBR_EMAIL=null
HOSTNAME=null
PWD=/workspace/web_scraper
TZ=America/Toronto
HOME=/root
DISPLAY=:99
SHLVL=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CLIMBR_PASS=null
_=/usr/bin/env
